spring.application.name=Stocker REST API

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file
logging.file.name=logs/stocker-rest-api-${random.uuid}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [PID:${PID:-unknown}] - %msg%n

#### Logging
logging.level.root=WARN
logging.level.com.joakimcolloz.stocker.api=INFO