spring.application.name=Stocker REST API

###
# Logging
###
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Log file
logging.file.name=logs/stocker-rest-api-${random.uuid}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [PID:${PID:-unknown}] - %msg%n
# Log level
logging.level.root=WARN
logging.level.com.joakimcolloz.stocker.api=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Spring Data REST base path
spring.data.rest.base-path=/api

# SpringDoc (Swagger/OpenAPI) configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

###
# Spring Security configuration
###
# API Key Security Configuration
app.api.valid-keys=${API_KEYS}
